# DuskVillage

./: .gitignore  DuskVillage.sln  LICENSE.md  NuGet.config  README.md
DuskVillage/: DuskVillage.csproj  Game1.cs  Program.cs  app.manifest
DuskVillage.Tests/: DuskVillage.Tests.csproj  Program.cs
DuskVillage/Actions/: GameActionAppliedEffect.cs  GameActionDefinition.cs  GameActionEffectDefinition.cs  GameActionEffectTypes.cs  GameActionNeedIds.cs  GameActionRegistry.cs  GameActionRequest.cs  GameActionResult.cs  GameActionSystem.cs  GameActionTarget.cs  GameActionTargetKinds.cs
DuskVillage/Animations/: CharacterAnimationCatalog.cs  CharacterAnimationClip.cs  CharacterAnimationFrame.cs  CharacterAnimationIds.cs  CharacterAnimationState.cs  CharacterAnimationSystem.cs  CharacterFacingDirection.cs
DuskVillage/CharacterAssets/: CharacterColorPalette.cs  CharacterColorPaletteCatalog.cs  ManaSeedAssetNameParser.cs  ManaSeedAssetNameParts.cs  ManaSeedCharacterAsset.cs  ManaSeedCharacterAssetCatalog.cs  ManaSeedCharacterSlot.cs
DuskVillage/Characters/: CharacterAppearanceData.cs  CharacterAppearanceSlotIds.cs  CharacterAttributeBlock.cs  CharacterAttributeIds.cs  CharacterAttributePointBuy.cs  CharacterMotivationOption.cs  CharacterNeedsBlock.cs  CharacterOption.cs  CharacterOptionCatalog.cs  CharacterPreset.cs  CharacterPresetFactory.cs  CharacterPresetValidationError.cs  CharacterPresetValidationResult.cs  CharacterPresetValidator.cs  CharacterSkillState.cs
DuskVillage/Content/: Content.mgcb
DuskVillage/Core/: GameDirectories.cs  GameSessionSummary.cs  NewGameOptions.cs
(+120 files in other folders)
